# SQL CARTO QUERY FUNCTION
# written for PUI2016_Python2

##### This notebook is set up to link as a default to the fb55 account.  To turn in the homework use the citibike dataset - check that you are able to read in about 40k rows

## Only Extra Credit 2 was discussed with Junru Lu(lj1230). Other parts were done independently

## Extra Credit 1: make the function python 2 and 3 compatible so that it works on the PUI2016_Python3 kernel

In [1]:
# make the function python 2 and 3 compatible so that it works on the PUI2016_Python3 kernel
try:
    from StringIO import BytesIO as io
except ImportError:
    from io import BytesIO as io

try:
    from urllib import urlencode as urlencode
except ImportError:
    from urllib.parse import urlencode as urlencode
    
try:
    from urllib import urlopen as urlopen
except ImportError:
    from urllib.request import urlopen as urlopen
    
try:
    from urllib2 import HTTPError as HTTPError
except ImportError:
    from urllib.error import HTTPError as HTTPError

import ast
import pandas as pd

In [2]:
API_URL = 'https://fb55.carto.com:443/api/v2/sql?q='

def queryCartoDB(query, formatting = 'CSV', source = API_URL):
    '''queries carto datasets from a given carto account
    Arguments: 
    query - string: a valid sql query string
    format - outlut format  OPTIONAL (default CSV)
    source - a valid sql api endpoint OPTIONAL (default carto fb55 account)
    Returns:
    the return of the sql query AS A STRING
    NOTES:
    designed for the carto API, tested only with CSV return format'''
    
    
    data = urlencode({'format': formatting, 'q': query}).encode("utf-8")
    try:
        response = urlopen(source, data)
        return response.read()
    except HTTPError as e:
        raise (ValueError('\n'.join(ast.literal_eval(e.readline())['error'])))
        
def get_data(query):
    try:
        return pd.read_csv(io(queryCartoDB(query)), sep = ',')
    except ValueError as v:
        print (str(v))

In [3]:
test = '''
SELECT *
FROM fb55.citibike
'''

In [4]:
query = test
table = get_data(query)
table.head(5)

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,E 20 St & Park Ave,NaN,175,-73.987520,1090,2015-02-01 01:23:00+00,2015-02-01 01:42:00+00,503,107,40.738274,229,Great Jones St,40.727434,-73.993790,19718,Subscriber,1961.0,1
1,NaN,W 43 St & 10 Ave,NaN,1159,-73.994618,682,2015-02-01 10:55:00+00,2015-02-01 11:07:00+00,515,1088,40.760094,490,8 Ave & W 33 St,40.751551,-73.993934,21501,Subscriber,1981.0,1
2,NaN,E 6 St & Avenue B,NaN,2827,-73.981854,751,2015-02-01 13:59:00+00,2015-02-01 14:11:00+00,317,2759,40.724537,466,W 25 St & 6 Ave,40.743954,-73.991449,14788,Subscriber,1990.0,1
3,NaN,E 12 St & 3 Ave,NaN,4961,-73.988900,272,2015-02-01 17:28:00+00,2015-02-01 17:32:00+00,483,4893,40.732233,345,W 13 St & 6 Ave,40.736494,-73.997044,16219,Subscriber,1961.0,1
4,NaN,W 41 St & 8 Ave,NaN,6156,-73.990026,240,2015-02-01 21:36:00+00,2015-02-01 21:40:00+00,477,6090,40.756405,490,8 Ave & W 33 St,40.751551,-73.993934,18266,Customer,NaN,0

In [5]:
#check if I am able to read in about 40k rows
table.shape[0]

46200

## Task 1 — Familiarize with SQL Clauses

In [6]:
# Sort data by start_station_id, tripduration
# Only checking trips with duration <= 3 hours
query = '''SELECT * FROM fb55.citibike
WHERE tripduration <= 3*3600
ORDER BY start_station_id, tripduration
LIMIT 10;
'''
table_head = get_data(query)
table_head

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,W 52 St & 11 Ave,NaN,9059,-73.993929,107,2015-02-03 10:10:00+00,2015-02-03 10:12:00+00,72,8998,40.767272,72,W 52 St & 11 Ave,40.767272,-73.993929,19039,Subscriber,1980,2
1,NaN,W 52 St & 11 Ave,NaN,40772,-73.993929,189,2015-02-07 10:40:00+00,2015-02-07 10:43:00+00,72,40759,40.767272,72,W 52 St & 11 Ave,40.767272,-73.993929,18131,Subscriber,1959,2
2,NaN,W 52 St & 11 Ave,NaN,40770,-73.993929,229,2015-02-07 10:40:00+00,2015-02-07 10:44:00+00,72,40757,40.767272,72,W 52 St & 11 Ave,40.767272,-73.993929,19729,Subscriber,1995,1
3,NaN,W 52 St & 11 Ave,NaN,22002,-73.993929,248,2015-02-05 06:19:00+00,2015-02-05 06:24:00+00,72,21948,40.767272,478,11 Ave & W 41 St,40.760301,-73.998842,16879,Subscriber,1970,1
4,NaN,W 52 St & 11 Ave,NaN,43107,-73.993929,252,2015-02-07 15:43:00+00,2015-02-07 15:47:00+00,72,43099,40.767272,515,W 43 St & 10 Ave,40.760094,-73.994618,15277,Subscriber,1983,1
5,NaN,W 52 St & 11 Ave,NaN,32603,-73.993929,261,2015-02-06 08:58:00+00,2015-02-06 09:02:00+00,72,32566,40.767272,478,11 Ave & W 41 St,40.760301,-73.998842,18492,Subscriber,1971,1
6,NaN,W 52 St & 11 Ave,NaN,16015,-73.993929,276,2015-02-04 12:46:00+00,2015-02-04 12:51:00+00,72,15971,40.767272,478,11 Ave & W 41 St,40.760301,-73.998842,19216,Subscriber,1961,1
7,NaN,W 52 St & 11 Ave,NaN,41366,-73.993929,283,2015-02-07 12:10:00+00,2015-02-07 12:15:00+00,72,41355,40.767272,447,8 Ave & W 52 St,40.763707,-73.985162,21588,Subscriber,1974,1
8,NaN,W 52 St & 11 Ave,NaN,42084,-73.993929,288,2015-02-07 13:50:00+00,2015-02-07 13:54:00+00,72,42074,40.767272,514,12 Ave & W 40 St,40.760875,-74.002777,19124,Subscriber,1978,1
9,NaN,W 52 St & 11 Ave,NaN,2348,-73.993929,301,2015-02-01 13:08:00+00,2015-02-01 13:13:00+00,72,2282,40.767272,447,8 Ave & W 52 St,40.763707,-73.985162,18174,Subscriber,1974,1

In [7]:
# sort data by start_station_id, tripduration Descending
# Only checking trips with duration <= 3 hours
query = '''SELECT * FROM fb55.citibike
WHERE tripduration <= 3*3600
ORDER BY start_station_id DESC, tripduration DESC
LIMIT 10;
'''
table_tail = get_data(query)
table_tail

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,South End Ave & Liberty St,NaN,1576,-74.015756,7225,2015-02-01 11:46:00+00,2015-02-01 13:47:00+00,3002,1506,40.711512,499,Broadway & W 60 St,40.769155,-73.981918,21202,Customer,NaN,0
1,NaN,South End Ave & Liberty St,NaN,8891,-74.015756,2139,2015-02-03 09:33:00+00,2015-02-03 10:09:00+00,3002,8831,40.711512,510,W 51 St & 6 Ave,40.760660,-73.980420,15552,Subscriber,1958.0,1
2,NaN,South End Ave & Liberty St,NaN,23568,-74.015756,2131,2015-02-05 08:42:00+00,2015-02-05 09:17:00+00,3002,23529,40.711512,359,E 47 St & Park Ave,40.755103,-73.974987,21473,Subscriber,1985.0,1
3,NaN,South End Ave & Liberty St,NaN,10232,-74.015756,1977,2015-02-03 16:04:00+00,2015-02-03 16:37:00+00,3002,10173,40.711512,318,E 43 St & Vanderbilt Ave,40.753202,-73.977987,15309,Subscriber,1969.0,1
4,NaN,South End Ave & Liberty St,NaN,27243,-74.015756,1977,2015-02-05 16:11:00+00,2015-02-05 16:44:00+00,3002,27203,40.711512,318,E 43 St & Vanderbilt Ave,40.753202,-73.977987,20069,Subscriber,1969.0,1
5,NaN,South End Ave & Liberty St,NaN,6846,-74.015756,1976,2015-02-02 09:21:00+00,2015-02-02 09:53:00+00,3002,6781,40.711512,494,W 26 St & 8 Ave,40.747348,-73.997236,19665,Subscriber,1959.0,1
6,NaN,South End Ave & Liberty St,NaN,44708,-74.015756,1920,2015-02-07 18:36:00+00,2015-02-07 19:08:00+00,3002,44703,40.711512,410,Suffolk St & Stanton St,40.720664,-73.985180,15443,Subscriber,1964.0,2
7,NaN,South End Ave & Liberty St,NaN,11648,-74.015756,1908,2015-02-03 18:54:00+00,2015-02-03 19:26:00+00,3002,11587,40.711512,279,Peck Slip & Front St,40.707873,-74.001670,19133,Subscriber,1996.0,1
8,NaN,South End Ave & Liberty St,NaN,1297,-74.015756,1900,2015-02-01 11:14:00+00,2015-02-01 11:45:00+00,3002,1228,40.711512,525,W 34 St & 11 Ave,40.755942,-74.002116,17849,Customer,NaN,0
9,NaN,South End Ave & Liberty St,NaN,17637,-74.015756,1830,2015-02-04 16:33:00+00,2015-02-04 17:04:00+00,3002,17590,40.711512,318,E 43 St & Vanderbilt Ave,40.753202,-73.977987,20246,Subscriber,1969.0,1

In [8]:
# List all unique start_station_id values
query = '''SELECT DISTINCT start_station_id FROM fb55.citibike
WHERE tripduration <= 3*3600
ORDER BY start_station_id
'''
table_unique = get_data(query)
table_unique.head()

   start_station_id  Unnamed: 1
0                72         NaN
1                79         NaN
2                82         NaN
3                83         NaN
4               116         NaN

In [9]:
# Count the number of trips
query = '''SELECT start_station_id, COUNT(bikeid) as number_of_trips FROM fb55.citibike
WHERE tripduration <= 3*3600
GROUP BY start_station_id
ORDER BY start_station_id
'''
table_count = get_data(query)
table_count.head(10)

   start_station_id  number_of_trips
0                72              114
1                79               71
2                82               49
3                83               35
4               116              288
5               119               19
6               120               17
7               127              209
8               128              247
9               137               96

In [10]:
# Find the average trip duration
query_avg = '''SELECT start_station_id, AVG(tripduration) as average_trip_duration FROM fb55.citibike
WHERE tripduration <= 3*3600
GROUP BY start_station_id
ORDER BY start_station_id
'''
table_avg = get_data(query_avg)
table_avg.head(10)

   start_station_id  average_trip_duration
0                72             742.701754
1                79             659.140845
2                82             445.346939
3                83             783.685714
4               116             543.965278
5               119            1044.789474
6               120             979.882353
7               127             710.846890
8               128             664.206478
9               137             697.364583

In [11]:
# Find the min trip duration
query_min = '''SELECT start_station_id, MIN(tripduration) as min_trip_duration FROM fb55.citibike
WHERE tripduration <= 3*3600
GROUP BY start_station_id
ORDER BY start_station_id
'''
table_min = get_data(query_min)
table_min.head(10)

   start_station_id  min_trip_duration
0                72                107
1                79                149
2                82                138
3                83                 73
4               116                 66
5               119                278
6               120                270
7               127                 83
8               128                 62
9               137                 85

In [12]:
# Find the max trip duration
query_max = '''SELECT start_station_id, MAX(tripduration) as max_trip_duration FROM fb55.citibike
WHERE tripduration <= 3*3600
GROUP BY start_station_id
ORDER BY start_station_id
'''
table_max = get_data(query_max)
table_max.head(10)

   start_station_id  max_trip_duration
0                72               2099
1                79               1916
2                82               1581
3                83               2647
4               116               2081
5               119               2167
6               120               2131
7               127               5776
8               128               2875
9               137               2316

## Task 2 — Working with date/time

In [13]:
# Selecting trips started on Feb-02-2015 only
query_feb02 ='''SELECT * FROM fb55.citibike
WHERE EXTRACT(YEAR FROM starttime::date)=2015 AND
      EXTRACT(MONTH FROM starttime::date)=2 AND
      EXTRACT(DAY FROM starttime::date)=2
'''
table_feb02 = get_data(query_feb02)
table_feb02.head(10)

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,5 Ave & E 29 St,NaN,7433,-73.986831,376,2015-02-02 17:44:00+00,2015-02-02 17:50:00+00,474,7367,40.745168,537,Lexington Ave & E 24 St,40.740259,-73.984092,18048,Subscriber,1977.0,1
1,NaN,Allen St & Hester St,NaN,7779,-73.991908,1217,2015-02-02 20:12:00+00,2015-02-02 20:32:00+00,361,7712,40.716059,461,E 20 St & 2 Ave,40.735877,-73.982050,19732,Customer,NaN,0
2,NaN,E 5 St & Avenue C,NaN,11,-73.979955,1312,2015-02-02 11:07:00+00,2015-02-02 11:29:00+00,393,6920,40.722992,476,E 31 St & 3 Ave,40.743943,-73.979661,17720,Subscriber,1955.0,1
3,NaN,9 Ave & W 16 St,NaN,627,-74.004432,444,2015-02-02 00:40:00+00,2015-02-02 00:48:00+00,463,6477,40.742065,489,10 Ave & W 28 St,40.750664,-74.001768,20233,Subscriber,1971.0,1
4,NaN,9 Ave & W 16 St,NaN,991,-74.004432,438,2015-02-02 00:40:00+00,2015-02-02 00:47:00+00,463,6478,40.742065,489,10 Ave & W 28 St,40.750664,-74.001768,20264,Subscriber,1981.0,2
5,NaN,W 33 St & 7 Ave,NaN,1037,-73.990931,498,2015-02-02 06:20:00+00,2015-02-02 06:28:00+00,492,6526,40.750200,493,W 45 St & 6 Ave,40.756800,-73.982912,16013,Subscriber,1962.0,2
6,NaN,W 27 St & 7 Ave,NaN,6510,-73.993915,199,2015-02-02 00:02:00+00,2015-02-02 00:05:00+00,442,6442,40.746647,489,10 Ave & W 28 St,40.750664,-74.001768,20684,Subscriber,1992.0,1
7,NaN,E 11 St & 1 Ave,NaN,6511,-73.984267,418,2015-02-02 00:03:00+00,2015-02-02 00:10:00+00,326,6443,40.729538,349,Rivington St & Ridge St,40.718502,-73.983299,16094,Subscriber,1964.0,2
8,NaN,Peck Slip & Front St,NaN,6512,-74.001670,276,2015-02-02 00:04:00+00,2015-02-02 00:09:00+00,279,6444,40.707873,415,Pearl St & Hanover Square,40.704718,-74.009260,17362,Subscriber,1974.0,1
9,NaN,E 16 St & 5 Ave,NaN,6513,-73.992390,420,2015-02-02 00:06:00+00,2015-02-02 00:13:00+00,496,6445,40.737262,237,E 11 St & 2 Ave,40.730473,-73.986724,15475,Subscriber,1992.0,2

In [14]:
# Selecting trips started on the weekends
query_weekends ='''SELECT * FROM fb55.citibike
WHERE EXTRACT(DOW FROM starttime::date) IN (0,6);
'''
table_weekends = get_data(query_weekends)
table_weekends.head(10)

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,E 20 St & Park Ave,NaN,175,-73.987520,1090,2015-02-01 01:23:00+00,2015-02-01 01:42:00+00,503,107,40.738274,229,Great Jones St,40.727434,-73.993790,19718,Subscriber,1961.0,1
1,NaN,W 43 St & 10 Ave,NaN,1159,-73.994618,682,2015-02-01 10:55:00+00,2015-02-01 11:07:00+00,515,1088,40.760094,490,8 Ave & W 33 St,40.751551,-73.993934,21501,Subscriber,1981.0,1
2,NaN,E 6 St & Avenue B,NaN,2827,-73.981854,751,2015-02-01 13:59:00+00,2015-02-01 14:11:00+00,317,2759,40.724537,466,W 25 St & 6 Ave,40.743954,-73.991449,14788,Subscriber,1990.0,1
3,NaN,E 12 St & 3 Ave,NaN,4961,-73.988900,272,2015-02-01 17:28:00+00,2015-02-01 17:32:00+00,483,4893,40.732233,345,W 13 St & 6 Ave,40.736494,-73.997044,16219,Subscriber,1961.0,1
4,NaN,W 41 St & 8 Ave,NaN,6156,-73.990026,240,2015-02-01 21:36:00+00,2015-02-01 21:40:00+00,477,6090,40.756405,490,8 Ave & W 33 St,40.751551,-73.993934,18266,Customer,NaN,0
5,NaN,E 20 St & 2 Ave,NaN,39894,-73.982050,296,2015-02-07 08:13:00+00,2015-02-07 08:18:00+00,461,39876,40.735877,435,W 21 St & 6 Ave,40.741740,-73.994156,17278,Subscriber,1987.0,1
6,NaN,Broadway & W 60 St,NaN,41512,-73.981918,600,2015-02-07 12:35:00+00,2015-02-07 12:45:00+00,499,41501,40.769155,523,W 38 St & 8 Ave,40.754666,-73.991382,15224,Subscriber,1959.0,1
7,NaN,E 6 St & Avenue D,NaN,41595,-73.976687,1203,2015-02-07 12:47:00+00,2015-02-07 13:07:00+00,411,41585,40.722281,428,E 3 St & 1 Ave,40.724677,-73.987834,21461,Subscriber,1968.0,1
8,NaN,Great Jones St,NaN,41806,-73.993790,520,2015-02-07 13:16:00+00,2015-02-07 13:25:00+00,229,41796,40.727434,168,W 18 St & 6 Ave,40.739713,-73.994564,14621,Subscriber,1964.0,1
9,NaN,W 13 St & 6 Ave,NaN,42316,-73.997044,487,2015-02-07 14:18:00+00,2015-02-07 14:26:00+00,345,42307,40.736494,509,9 Ave & W 22 St,40.745497,-74.001971,21362,Subscriber,1962.0,1

In [15]:
# Selecting trips started on the weekends and calculate average trip duration during weekends
query_avg_weekends_duration ='''SELECT AVG(tripduration) as avg_weekends_trip_duration 
FROM fb55.citibike
WHERE EXTRACT(DOW FROM starttime::date) IN (0,6)
'''
table_avg_weekends_duration = get_data(query_avg_weekends_duration)
table_avg_weekends_duration.head(10)

   avg_weekends_trip_duration  Unnamed: 1
0                  662.942181         NaN

In [16]:
# Selecting trips started on weekdays
query_weekdays ='''SELECT * FROM fb55.citibike
WHERE EXTRACT(DOW FROM starttime::date) IN (1,2,3,4,5)
'''
table_weekdays = get_data(query_weekdays)
table_weekdays.head(10)

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,5 Ave & E 29 St,NaN,7433,-73.986831,376,2015-02-02 17:44:00+00,2015-02-02 17:50:00+00,474,7367,40.745168,537,Lexington Ave & E 24 St,40.740259,-73.984092,18048,Subscriber,1977.0,1
1,NaN,Allen St & Hester St,NaN,7779,-73.991908,1217,2015-02-02 20:12:00+00,2015-02-02 20:32:00+00,361,7712,40.716059,461,E 20 St & 2 Ave,40.735877,-73.982050,19732,Customer,NaN,0
2,NaN,E 39 St & 3 Ave,NaN,8327,-73.976049,441,2015-02-03 08:02:00+00,2015-02-03 08:10:00+00,167,8263,40.748901,526,E 33 St & 5 Ave,40.747659,-73.984907,21518,Subscriber,1975.0,1
3,NaN,10 Ave & W 28 St,NaN,9435,-74.001768,1475,2015-02-03 12:31:00+00,2015-02-03 12:56:00+00,489,9375,40.750664,455,1 Ave & E 44 St,40.750020,-73.969053,19863,Subscriber,1984.0,2
4,NaN,E 2 St & 2 Ave,NaN,10472,-73.990697,420,2015-02-03 16:45:00+00,2015-02-03 16:52:00+00,403,10411,40.725029,297,E 15 St & 3 Ave,40.734232,-73.986923,19257,Subscriber,1984.0,1
5,NaN,1 Ave & E 44 St,NaN,10931,-73.969053,876,2015-02-03 17:37:00+00,2015-02-03 17:52:00+00,455,10867,40.750020,477,W 41 St & 8 Ave,40.756405,-73.990026,17392,Subscriber,1977.0,1
6,NaN,W 45 St & 6 Ave,NaN,11361,-73.982912,640,2015-02-03 18:21:00+00,2015-02-03 18:32:00+00,493,11300,40.756800,440,E 45 St & 3 Ave,40.752554,-73.972826,21433,Subscriber,1981.0,1
7,NaN,W 18 St & 6 Ave,NaN,12173,-73.994564,571,2015-02-03 20:26:00+00,2015-02-03 20:35:00+00,168,12114,40.739713,494,W 26 St & 8 Ave,40.747348,-73.997236,19493,Subscriber,1964.0,1
8,NaN,E 58 St & 3 Ave,NaN,12211,-73.967245,821,2015-02-03 20:37:00+00,2015-02-03 20:50:00+00,305,12152,40.760958,515,W 43 St & 10 Ave,40.760094,-73.994618,16564,Subscriber,1983.0,1
9,NaN,E 33 St & 5 Ave,NaN,12560,-73.984907,376,2015-02-03 22:20:00+00,2015-02-03 22:26:00+00,526,12500,40.747659,507,E 25 St & 2 Ave,40.739126,-73.979738,19721,Subscriber,1991.0,1

In [17]:
# Selecting trips started on weekdays and calculate average trip duration during weekdays
query_avg_weekdays_duration ='''SELECT AVG(tripduration) as avg_weekdays_trip_duration FROM fb55.citibike
WHERE EXTRACT(DOW FROM starttime::date) IN (1,2,3,4,5)
'''
table_avg_weekdays_duration = get_data(query_avg_weekdays_duration)
table_avg_weekdays_duration.head(10)

   avg_weekdays_trip_duration  Unnamed: 1
0                  681.052292         NaN

## Task 3 — Working with Space

In [18]:
# Showing the list of start station locations
query = '''SELECT start_station_name  FROM fb55.citibike
GROUP BY start_station_name
'''
table = get_data(query)
table.head(10)

              start_station_name  Unnamed: 1
0           E 30 St & Park Ave S         NaN
1        Pearl St & Anchorage Pl         NaN
2                W 56 St & 6 Ave         NaN
3                 West Thames St         NaN
4        Bank St & Washington St         NaN
5                8 Ave & W 52 St         NaN
6             E 11 St & Broadway         NaN
7       DeKalb Ave & Skillman St         NaN
8  Atlantic Ave & Fort Greene Pl         NaN
9              Avenue D & E 8 St         NaN

In [19]:
# Showing the number of trips started per station
query = '''SELECT start_station_name, COUNT(bikeid) as number_of_trips FROM fb55.citibike
GROUP BY start_station_name
'''
table_count = get_data(query)
table_count.head(10)

              start_station_name  number_of_trips
0           E 30 St & Park Ave S              227
1        Pearl St & Anchorage Pl               54
2                W 56 St & 6 Ave              164
3                 West Thames St              107
4        Bank St & Washington St              125
5                8 Ave & W 52 St              133
6             E 11 St & Broadway              115
7       DeKalb Ave & Skillman St               10
8  Atlantic Ave & Fort Greene Pl               36
9              Avenue D & E 8 St               38

In [20]:
# Showing the number of trips started per station 
# but only for stations within 500m of Time Square!
# The coordinates of Time Square is (40.7577,-73.9857)
query = '''SELECT start_station_name, COUNT(bikeid) as number_of_trips FROM fb55.citibike
WHERE (6371000*ACOS(SIN(radians(start_station_latitude))*SIN(radians(40.7577))
+COS(radians(start_station_latitude))*COS(radians(40.7577))
*COS(radians(-73.9857)-radians(start_station_longitude)))) <= 500
GROUP BY start_station_name;
'''
table_count = get_data(query)
table_count.head(10)

   start_station_name  number_of_trips
0     W 45 St & 8 Ave              141
1     W 42 St & 8 Ave              221
2  Broadway & W 49 St              213
3     W 43 St & 6 Ave              112
4     W 41 St & 8 Ave              507
5     W 45 St & 6 Ave              141
6  Broadway & W 41 St              251

## Task 4 — Putting it all together

In [21]:
# Find the station that had the longest average trip duration during weekends 
# And within 500m of TimeSquare!
query = '''SELECT start_station_name, AVG(tripduration) as avg_weekends_trip_duration FROM fb55.citibike
WHERE EXTRACT(DOW FROM starttime::date) in (0, 6) AND 
     (6371000*ACOS(SIN(radians(start_station_latitude))*SIN(radians(40.7577))
     +COS(radians(start_station_latitude))*COS(radians(40.7577))
     *COS(radians(-73.9857)-radians(start_station_longitude)))) <= 500        
GROUP BY start_station_name
ORDER BY avg_weekends_trip_duration DESC
 '''
table = get_data(query)
table.head(1)

   start_station_name  avg_weekends_trip_duration
0  Broadway & W 49 St                 1010.104167

# EXTRA CREDIT 2(Group Work)
## It was discussed with Junru Lu(lj1230)

In [22]:
#create lines for trips started from stations within 500m of Times Squares 
#and lasted less than 2 hours. 
#The number of trips per each pair of stations are output as attributes of these lines
query = '''SELECT start_station_name, end_station_name, count(bikeid) as number_of_trips FROM fb55.citibike
WHERE tripduration <= 2*3600 AND 
     (6371000*ACOS(SIN(radians(start_station_latitude))*SIN(radians(40.7577))
     +COS(radians(start_station_latitude))*COS(radians(40.7577))
     *COS(radians(-73.9857)-radians(start_station_longitude)))) <= 500 
GROUP BY start_station_name,end_station_name;
''' 
table = get_data(query)
table

     start_station_name              end_station_name  number_of_trips
0       W 42 St & 8 Ave              W 34 St & 11 Ave                2
1       W 41 St & 8 Ave              W 56 St & 10 Ave                5
2    Broadway & W 41 St               W 31 St & 7 Ave                2
3    Broadway & W 49 St         E 48 St & Madison Ave               13
4       W 41 St & 8 Ave               E 33 St & 5 Ave                4
5       W 41 St & 8 Ave            Broadway & W 24 St                4
6       W 42 St & 8 Ave               9 Ave & W 18 St                2
7    Broadway & W 49 St               9 Ave & W 22 St                1
8    Broadway & W 49 St            Broadway & E 22 St                2
9       W 42 St & 8 Ave               W 25 St & 6 Ave                2
10      W 43 St & 6 Ave       E 37 St & Lexington Ave                4
11   Broadway & W 41 St               E 25 St & 1 Ave                3
12      W 45 St & 6 Ave         Pershing Square North                1
13   Broadway & W 41 St        Forsyth St & Broome St                3
14      W 41 St & 8 Ave      Lafayette St & Jersey St                1
15   Broadway & W 41 St            E 20 St & Park Ave                1
16      W 41 St & 8 Ave          Front St & Maiden Ln                1
17      W 45 St & 6 Ave               E 47 St & 2 Ave                1
18   Broadway & W 41 St         Pershing Square North                3
19      W 43 St & 6 Ave           E 59 St & Sutton Pl                2
20   Broadway & W 41 St               W 44 St & 5 Ave                1
21      W 45 St & 6 Ave               E 25 St & 1 Ave                1
22      W 41 St & 8 Ave                E 4 St & 2 Ave                2
23   Broadway & W 49 St               W 39 St & 9 Ave                2
24      W 42 St & 8 Ave            Broadway & W 32 St                1
25      W 45 St & 8 Ave               W 45 St & 8 Ave                7
26   Broadway & W 41 St               E 10 St & 5 Ave                1
27      W 42 St & 8 Ave     Bond St & Schermerhorn St                1
28      W 45 St & 6 Ave               W 31 St & 7 Ave                3
29      W 41 St & 8 Ave            Broadway & W 53 St                1
..                  ...                           ...              ...
542     W 45 St & 6 Ave               W 51 St & 6 Ave                1
543  Broadway & W 41 St              W 26 St & 10 Ave                1
544  Broadway & W 41 St       E 53 St & Lexington Ave                1
545     W 45 St & 8 Ave            Broadway & W 60 St                2
546  Broadway & W 41 St            Broadway & E 22 St                4
547  Broadway & W 41 St               9 Ave & W 22 St                5
548     W 42 St & 8 Ave               W 42 St & 8 Ave                5
549  Broadway & W 41 St      Washington Pl & Broadway                1
550     W 41 St & 8 Ave               9 Ave & W 45 St                2
551  Broadway & W 49 St               E 47 St & 2 Ave                4
552     W 42 St & 8 Ave               E 39 St & 3 Ave                1
553     W 41 St & 8 Ave               E 45 St & 3 Ave               10
554     W 45 St & 8 Ave               W 21 St & 6 Ave                1
555     W 45 St & 6 Ave               W 39 St & 9 Ave                2
556  Broadway & W 41 St               W 20 St & 7 Ave                3
557     W 42 St & 8 Ave               6 Ave & W 33 St                3
558  Broadway & W 49 St               W 44 St & 5 Ave                7
559     W 42 St & 8 Ave               W 49 St & 8 Ave                4
560     W 43 St & 6 Ave  Bialystoker Pl & Delancey St                1
561  Broadway & W 41 St               W 39 St & 9 Ave                2
562     W 43 St & 6 Ave               8 Ave & W 52 St                1
563     W 45 St & 6 Ave         E 48 St & Madison Ave                1
564  Broadway & W 41 St            E 10 St & Avenue A                4
565  Broadway & W 49 St               E 47 St & 1 Ave                1
566     W 41 St & 8 Ave          E 30 St & Park Ave S                8
567  Broadway & W 41 St       Suffolk St & Stanton St                1
568     W 45 St & 8 Ave               E 31 St & 3 Ave                1
569  Broadway & W 41 St               W 51 St & 6 Ave                2
570     W 43 St & 6 Ave      E 43 St & Vanderbilt Ave               14
571     W 45 St & 6 Ave       E 53 St & Lexington Ave                1

[572 rows x 3 columns]